#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_table
spring.datasource.username=root
spring.datasource.password=

#To show JPA info
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=update
